<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Category - UK Clothes</title>

    <meta name="keywords" content="Uk Clothes" />
    <meta name="description" content="Uk Clothes">
    <meta name="author" content="ConceptBeans">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700','Segoe Script:300,400,500,600,700' ] }
        };
        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    
    <!-- Initiating Bootstrap Plugin -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Initiating Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <style>
        .product-default .action-btn-overlay {
            position: absolute;
            margin: -63px 0px 0px 111px;
            background: #fff;
            opacity: 0;
            padding: 5px;
        }
        .product-default:hover .action-btn-overlay {
            opacity: 1
        }
        .action-btn-overlay > a {
            border: unset !important;
        }
        .owl-theme .owl-nav.disabled+.owl-dots{
            position: absolute;
            left: 28%;
            bottom: -66px;
            margin-top: 0;
        }
        .owl-theme .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            text-align: center;
            margin: 0px 0px 0px 12px;
        }
        .owl-theme .owl-dots .owl-dot.active{
            border-color: #333;
            background-color: #fff;
        }
        .owl-theme .owl-dots .owl-dot span{
            margin: 5px 11px !important;
        }
        .product-category > img {
            width: 85%;
            margin: 0 auto;
        }
        .product-categories {
            padding: 8rem 0;
        }
        .product-category .title {
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 600;
            color: #000;
            padding: 10px 0 0 0;
        }
        .product-category > a {
            font-size: 17px;
            font-weight: 600;
            font-family: 'poppins';
        }
        .product-default a{
            font-size: 18px;
            font-weight: 500;
        }
        @media only screen and (max-width: 767px){
            .at-media{
                display: none;
            }
            body, html{
                overflow-x: hidden;
            }
            .show-at-media{
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top show-at-media" style="display: none;">
                <div class="container">
                    <div class="header-left header-dropdowns">
                        <div class="header-dropdown">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <div class="header-dropdown">
                            <a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a></li>
                                    <li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRENCH</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->
                    </div><!-- End .header-left -->
                    <div class="header-right">
                        <div class="mbl-menu">
                            <a href="#">Login</a>
                        </div>
                    </div>
                    <!-- End .container -->
                </div>
            </div>
            <!-- End .header-top -->
            <div class="header-middle">
                <div class="container">
                    <div class="header-left header-dropdowns">
                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>
                        <div class="header-dropdown at-media">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <div class="header-dropdown at-media">
                            <a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a></li>
                                    <li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRENCH</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->
                    </div>

                    <div class="header-center">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/SimplyBe-Logo.png" alt="UK-Clothes">
                        </a>
                    </div><!-- End .headeer-center -->

                    <div class="header-right">
                        <div class="header-contact">
                            <a href="#">Contact Us</a>
                            <a href="#">Login</a>
                        </div><!-- End .header-contact -->

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <span class="cart-count">2</span>
                            </a>

                            <div class="dropdown-menu" >
                                <div class="dropdownmenu-wrapper">
                                    <div class="dropdown-cart-header">
                                        <span>2 Items</span>

                                        <a href="#">View Cart</a>
                                    </div><!-- End .dropdown-cart-header -->
                                    <div class="dropdown-cart-products">
                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="#">Woman Ring</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x $99.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/cart/product-1.jpg" alt="product">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div><!-- End .product -->

                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="#">Woman Necklace</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x $35.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="#" class="product-image">
                                                    <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div><!-- End .product -->
                                    </div><!-- End .cart-product -->

                                    <div class="dropdown-cart-total">
                                        <span>Total</span>

                                        <span class="cart-total-price">$134.00</span>
                                    </div><!-- End .dropdown-cart-total -->

                                    <div class="dropdown-cart-action">
                                        <a href="#" class="btn btn-block">Checkout</a>
                                    </div><!-- End .dropdown-cart-total -->
                                </div><!-- End .dropdownmenu-wrapper -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            <li class="active"><a href="javascript:;">EVENING WEAR </a></li>
                            <li>
                                <a href="javascript:;" class="sf-with-ul">DAY WEAR</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Face</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Makeups</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Body</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Hairs</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li class="megamenu-container">
                                <a href="javascript:;" class="sf-with-ul">KIDS WEAR</a>
                                    <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Face</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Makeups</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Body</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Hairs</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">SHOES </a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                    <li>
                                       <a href="javascript:;">Menu Item</a>
                                        <ul>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="login-link">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                               <a href="#" class="sf-with-ul">COSMETICS</a>
                               <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                               </ul>
                            </li>
                            <li class="float-right"><a href="#">JEWELLERY</a></li>
                            <li class="float-right"><a href="#">HOME &amp; LIVING</a></li>
                        </ul>
                    </nav>
                    
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header><!-- End .header -->

        <main class="main">
            <div class="banner banner-cat mb-3" style="background-image: url('assets/images/banners/banner-img-one.png');">
                <div class="container products-body">
                    <div class="banner-content container">
                        <h1 class="banner-title text-center text-white">
                            SKIRTS
                        </h1>
                    </div><!-- End .banner-content -->   
                </div>
            </div><!-- End .banner -->
            <div class="container products-body">
                <nav class="toolbox horizontal-filter filter-sorts">
                    <div class="filter-toggle">
                        <span>Filters:</span>
                        <a href=#>&nbsp;</a>
                    </div>
                    <div class="sidebar-overlay"></div>
                    <aside class="toolbox-left sidebar-shop mobile-sidebar">
                        <div class="toolbox-item toolbox-sort select-custom">
                            <a class="sort-menu-trigger" href="#">Size</a>
                            <ul class="sort-list">
                                <li>Extra Large</li>
                                <li>Large</li>
                                <li>Medium</li>
                                <li>Small</li>
                            </ul>
                        </div><!-- End .toolbox-item -->

                        <div class="toolbox-item toolbox-sort select-custom">
                            <a class="sort-menu-trigger" href="#">Color</a>
                            <ul class="sort-list">
                                <li>Black</li>
                                <li>Blue</li>
                                <li>Brown</li>
                                <li>Green</li>
                                <li>Indigo</li>
                                <li>Light Blue</li>
                                <li>Red</li>
                                <li>Yellow</li>
                            </ul>
                        </div><!-- End .toolbox-item -->

                        <div class="toolbox-item toolbox-sort price-sort select-custom">
                            <a class="sort-menu-trigger" href="#">Price</a>
                            <form class="filter-price-form">
                                <div>Price: <span>$55.00</span> — <span>$111.00</span></div>
                                <label>Min price</label>
                                <input class="input-price" name="min_price"/>
                                <label>Max price</label>
                                <input class="input-price" name="max_price"/>
                                <div class="filter-price-action mt-0">
                                    <button type="submit" class="btn btn-primary">Filter</button>
                                </div>
                            </form>
                        </div><!-- End .toolbox-item -->

                    </aside><!-- End .toolbox-left -->
                    <div class="toolbox-item toolbox-sort select-custom">
                        <div class="select-custom">
                            <select name="orderby" class="form-control">
                                <option value="menu_order" selected="selected">Default sorting</option>
                                <option value="popularity">Sort by popularity</option>
                                <option value="rating">Sort by average rating</option>
                                <option value="date">Sort by newness</option>
                                <option value="price">Sort by price: low to high</option>
                                <option value="price-desc">Sort by price: high to low</option>
                            </select>
                        </div><!-- End .select-custom -->
                    </div><!-- End .toolbox-item -->   
                </nav>

                        <div class="row row-sm">
                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/wowqff-1.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/Maradji-automne-hiver-2018-2019-Polly-800x533.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/vb2yhwdb.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/wowqff-1.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->
                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/wowqff-1.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/Maradji-automne-hiver-2018-2019-Polly-800x533.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/vb2yhwdb.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->

                            <div class="col-6 col-md-4 col-xl-3">
                                <div class="product-default">
                                    <figure>
                                        <a href="product.html">
                                            <img src="assets/images/wowqff-1.png">
                                        </a>
                                    </figure>
                                    <div class="product-details">
                                        <div class="ratings-container">
                                            <div class="product-ratings">
                                                <span class="ratings" style="width:100%"></span><!-- End .ratings -->
                                            </div><!-- End .product-ratings -->
                                        </div><!-- End .product-container -->
                                        <h2 class="product-title">
                                            <a href="product.html">Product Short Name</a>
                                        </h2>
                                        <div class="price-box">
                                            <span class="product-price">$32.00</span>
                                        </div><!-- End .price-box -->
                                        <div class="product-action">
                                            <a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
                                            <button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-bag"></i>ADD TO CART</button>
                                            <a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a> 
                                        </div>
                                    </div><!-- End .product-details -->
                                </div>
                            </div><!-- End .col-xl-3 -->
                        </div>
                
                        <div class="row justify-content-center pag-bor">
                            <nav class="toolbox-pagination">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link page-link-btn" href="#"><i class="icon-angle-left"></i></a>
                                    </li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-link-btn" href="#"><i class="icon-angle-right"></i></a>
                                    </li>
                                </ul>
                            </nav>    
                        </div>
                    </div><!-- End .container -->
                <div class="mb-5"></div><!-- margin -->
            </main><!-- End .main -->
            <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget widget-newsletter">
                                        <div class="widget-logo">
                                            <img src="assets/images/SimplyBe-Logo.png" alt="">
                                        </div>
                                        <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                        <img src="assets/images/payments.png" alt="payment methods">
                
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-md-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Information</h4>
                                        <ul class="links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Orders History</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->

                                <div class="col-md-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Discover</h4>
                                        <ul class="links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Orders History</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-md-2">
                                    <div class="widget">
                                        <h4 class="widget-title">Follow Us</h4>
                                        <ul class="links">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-lg-2 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-lg-8 -->
                        
                        <div class="col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Download App</h4>
                                <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Twitter</a></li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-2 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <div class="container">
                <div class="footer-bottom text-center">
                    <p class="footer-copyright">&copy;Copyright 2019. All Right Reserved.</p>
                </div><!-- End .footer-bottom -->
            </div><!-- End .containr -->
        </footer><!-- End .footer -->
    
    </div><!-- End .page-wrapper -->

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->
    
    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Evening Wear</a>
                        <ul>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Day Wear</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Kids Wear</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Shoes</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
               </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Add Cart Modal -->
    <div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body add-cart-box text-center">
            <p>You've just added this product to the<br>cart:</p>
            <h4 id="productTitle"></h4>
            <img src="#" id="productImage" width="100" height="100" alt="adding cart image">
            <div class="btn-actions">
                <a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
                <a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
</body>

<!-- Mirrored from portotheme.com/html/porto_ecommerce/demo_9/category-horizontal-filter2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 19:43:13 GMT -->
</html>