<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home - UK Clothes</title>

    <meta name="keywords" content="Uk Clothes" />
    <meta name="description" content="Uk Clothes">
    <meta name="author" content="ConceptBeans">
        
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
    
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700','Segoe Script:300,400,500,600,700' ] }
        };
        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    
    <!-- Initiating Bootstrap Plugin -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Initiating Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <style>
        .product-default .action-btn-overlay {
            position: absolute;
            margin: -63px 0px 0px 111px;
            background: #fff;
            opacity: 0;
            padding: 5px;
        }
        .product-default:hover .action-btn-overlay {
            opacity: 1
        }
        .action-btn-overlay > a {
            border: unset !important;
        }
        .owl-theme .owl-nav.disabled+.owl-dots{
            position: absolute;
            left: 28%;
            bottom: -66px;
            margin-top: 0;
        }
        .owl-theme .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            text-align: center;
            margin: 0px 0px 0px 12px;
        }
        .owl-theme .owl-dots .owl-dot.active{
            border-color: #333;
            background-color: #fff;
        }
        .owl-theme .owl-dots .owl-dot span{
            margin: 5px 11px !important;
        }
        .product-category > img {
            width: 85%;
            margin: 0 auto;
        }
        .product-categories {
            padding: 8rem 0;
        }
        .product-category .title {
            font-family: 'poppins';
            font-size: 30px;
            font-weight: 600;
            color: #000;
            padding: 10px 0 0 0;
        }
        .product-category > a {
            font-size: 17px;
            font-weight: 600;
            font-family: 'poppins';
        }
        @media only screen and (max-width: 767px){
            .at-media{
                display: none;
            }
            body, html{
                overflow-x: hidden;
            }
            .show-at-media{
                display: block !important;
            }
            .unset-tr, .unset-tl{
                text-align: unset !important;
                padding-left: 10px;
            }
            .title{
                font-size: 2.2rem;
            }
            .sm-pro-disc{
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header-top show-at-media" style="display: none;">
                <div class="container">
                    <div class="header-left header-dropdowns">
                        <div class="header-dropdown">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <div class="header-dropdown">
                            <a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a></li>
                                    <li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRENCH</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->
                    </div><!-- End .header-left -->
                    <div class="header-right">
                        <div class="mbl-menu">
                            <a href="#">Login</a>
                        </div>
                    </div>
                    <!-- End .container -->
                </div>
            </div>
            <!-- End .header-top -->
            <div class="header-middle">
                <div class="container">
                    <div class="header-left header-dropdowns">
                        <button class="mobile-menu-toggler" type="button">
                            <i class="icon-menu"></i>
                        </button>
                        <div class="header-dropdown at-media">
                            <a href="#">USD</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">USD</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->

                        <div class="header-dropdown at-media">
                            <a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a>
                            <div class="header-menu">
                                <ul>
                                    <li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENGLISH</a></li>
                                    <li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRENCH</a></li>
                                </ul>
                            </div><!-- End .header-menu -->
                        </div><!-- End .header-dropown -->
                    </div>

                    <div class="header-center">
                        <a href="javascript:;" class="logo">
                            <img src="assets/images/SimplyBe-Logo.png" alt="UK-Clothes">
                        </a>
                    </div><!-- End .headeer-center -->

                    <div class="header-right">
                        <div class="header-contact">
                            <a href="#">Contact Us</a>
                            <a href="#">Login</a>
                        </div><!-- End .header-contact -->

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                                <span class="cart-count">2</span>
                            </a>

                            <div class="dropdown-menu" >
                                <div class="dropdownmenu-wrapper">
                                    <div class="dropdown-cart-header">
                                        <span>2 Items</span>

                                        <a href="cart.html">View Cart</a>
                                    </div><!-- End .dropdown-cart-header -->
                                    <div class="dropdown-cart-products">
                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="product.html">Woman Ring</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x $99.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/cart/product-1.jpg" alt="product">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div><!-- End .product -->

                                        <div class="product">
                                            <div class="product-details">
                                                <h4 class="product-title">
                                                    <a href="product.html">Woman Necklace</a>
                                                </h4>

                                                <span class="cart-product-info">
                                                    <span class="cart-product-qty">1</span>
                                                    x $35.00
                                                </span>
                                            </div><!-- End .product-details -->

                                            <figure class="product-image-container">
                                                <a href="product.html" class="product-image">
                                                    <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                                </a>
                                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-cancel"></i></a>
                                            </figure>
                                        </div><!-- End .product -->
                                    </div><!-- End .cart-product -->

                                    <div class="dropdown-cart-total">
                                        <span>Total</span>

                                        <span class="cart-total-price">$134.00</span>
                                    </div><!-- End .dropdown-cart-total -->

                                    <div class="dropdown-cart-action">
                                        <a href="checkout-shipping.html" class="btn btn-block">Checkout</a>
                                    </div><!-- End .dropdown-cart-total -->
                                </div><!-- End .dropdownmenu-wrapper -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->

            <div class="header-bottom sticky-header">
                <div class="container">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            <li class="active"><a href="javascript:;">EVENING WEAR </a></li>
                            <li>
                                <a href="javascript:;" class="sf-with-ul">DAY WEAR</a>
                                <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Face</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Makeups</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Body</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Hairs</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li class="megamenu-container">
                                <a href="javascript:;" class="sf-with-ul">KIDS WEAR</a>
                                    <div class="megamenu megamenu-fixed-width">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Face</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Makeups</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Body</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                                <!-- End .col-lg-3 -->
                                                <div class="col-lg-3">
                                                    <div class="menu-title">
                                                        <a href="#">Hairs</a>
                                                    </div>
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                        <li>
                                                            <a href="#">
                                                                Menu Item
                                                            </a>
                                                        <li>
                                                    </ul>
                                                </div>
                                                <!-- End .col-lg-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .col-lg-8 -->
                                    </div>
                                </div><!-- End .megamenu -->
                            </li>
                            <li>
                                <a href="#" class="sf-with-ul">SHOES </a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                    <li>
                                       <a href="javascript:;">Menu Item</a>
                                        <ul>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">Item Sub-Menu</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="login-link">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                               <a href="#" class="sf-with-ul">COSMETICS</a>
                               <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                               </ul>
                            </li>
                            <li class="float-right"><a href="#">JEWELLERY</a></li>
                            <li class="float-right"><a href="#">HOME &amp; LIVING</a></li>
                        </ul>
                    </nav>
                    
                </div><!-- End .header-bottom -->
            </div><!-- End .header-bottom -->
        </header><!-- End .header -->

        <main class="main">
            <div class="home-slider-container">
                <div class="home-slider owl-carousel">
                    <div class="home-slide">
                        <div class="slide-bg owl-lazy"  data-src="assets/images/banners/banner-img-one.png"></div><!-- End .slide-bg -->
                        <div class="home-slide-content container">
                            <h4>Amazing</h4>
                            <h1>London Collection</h1>
                            <h3>Only <strong>399 USD</strong></h3>
                            <a href="category.html" class="btn btn-primary">Shop Now</a>
                        </div><!-- End .home-slide-content -->
                    </div><!-- End .home-slide -->
                    
                    <div class="home-slide">
                        <div class="slide-bg owl-lazy"  data-src="assets/images/banners/bannner-three.jpg"></div><!-- End .slide-bg -->
                        <div class="home-slide-content container">
                            <div class="row">
                                <div class="col-md-6 offset-md-6 col-lg-5 offset-lg-7">
                                    <h4>Amazing</h4>
                                    <h1>Women Collection</h1>
                                    <h3>Only <strong>199 USD</strong></h3>
                                    <a href="category.html" class="btn btn-primary">Shop Now</a>
                                </div><!-- End .col-lg-5 -->
                            </div><!-- End .row -->
                        </div><!-- End .home-slide-content -->
                    </div><!-- End .home-slide -->
                </div><!-- End .home-slider -->
            </div><!-- End .home-slider-container -->

            
            <div class="home-product-tabs py-5"> 
                <div class="inner-wrraper">
                    <section id="section-one">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="bg-white col-lg-6 col-md-12 px-0">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-lg-6">
                                            <div class="single-owl-car owl-carousel owl-theme">
                                                <div class="product-default">
                                                    <figure>
                                                        <a href="product.html">
                                                            <img src="assets/images/products/pro-one.png">
                                                        </a>
                                                    </figure>
                                                    <!-- Product Details -->
                                                    <div class="product-details">
                                                        <h2 class="product-title">
                                                            <a href="javascript:;">Product Name</a>
                                                        </h2>
                                                        <div class="price-box">
                                                            <span class="product-price">GBP 175.00</span>
                                                        </div>
                                                        <div class="product-action action-btn-overlay">
                                                            <a href="#" class="btn-icon-wish">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                            <a href="ajax/product-quick-view.html" class="btn-quickview">
                                                                <i class="fas fa-eye"></i>
                                                            </a>
                                                            <a href="#" class="btn-icon-wish" data-toggle="modal" data-target="#addCartModal">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End Product Details -->
                                                </div>
                                                <div class="product-default">
                                                    <figure>
                                                        <a href="product.html">
                                                            <img src="assets/images/products/product-8.jpg">
                                                        </a>
                                                    </figure>
                                                    <!-- Product Details -->
                                                    <div class="product-details">
                                                        <h2 class="product-title">
                                                            <a href="javascript:;">Product Name</a>
                                                        </h2>
                                                        <div class="price-box">
                                                            <span class="product-price">GBP 175.00</span>
                                                        </div>
                                                        <div class="product-action action-btn-overlay">
                                                            <a href="#" class="btn-icon-wish">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                            <a href="ajax/product-quick-view.html" class="btn-quickview">
                                                                <i class="fas fa-eye"></i>
                                                            </a>
                                                            <a href="#" class="btn-icon-wish" data-toggle="modal" data-target="#addCartModal">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End Product Details -->
                                                </div>
                                                <div class="product-default">
                                                    <figure>
                                                        <a href="product.html">
                                                            <img src="assets/images/products/product-5.jpg">
                                                        </a>
                                                    </figure>
                                                    <!-- Product Details -->
                                                    <div class="product-details">
                                                        <h2 class="product-title">
                                                            <a href="javascript:;">Product Name</a>
                                                        </h2>
                                                        <div class="price-box">
                                                            <span class="product-price">GBP 175.00</span>
                                                        </div>
                                                        <div class="product-action action-btn-overlay">
                                                            <a href="#" class="btn-icon-wish">
                                                                <i class="icon-heart"></i>
                                                            </a>
                                                            <a href="ajax/product-quick-view.html" class="btn-quickview">
                                                                <i class="fas fa-eye"></i>
                                                            </a>
                                                            <a href="#" class="btn-icon-wish" data-toggle="modal" data-target="#addCartModal">
                                                                <i class="icon-bag"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End Product Details -->
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 text-right px-0">
                                    <img src="assets/images/products/Group 63.png" class="d-inline-block" height="550" alt="">
                                </div>
                            </div>
                        </div><!-- End .products-carousel -->
                    </section>
                    <section id="section-two">
                        <div class="container py-5">
                            <div class="row product-categories">
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/wowqff-1.png" alt="">
                                        <h1 class="title my-3">Clothes</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/Maradji-automne-hiver-2018-2019-Polly-800x533.png" alt="">
                                        <h1 class="title my-3">Bags</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/vb2yhwdb.png" alt="">
                                        <h1 class="title my-3">Shoes</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/Screenshot_2.png" alt="">
                                        <h1 class="title my-3">Accessories</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/1c7fedez.png" alt="">
                                        <h1 class="title my-3">Jewellery</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 my-4 text-center">
                                    <div class="product-category">
                                        <img src="assets/images/beauty.png" alt="">
                                        <h1 class="title my-3">Beauty</h1>
                                        <a class="text-black-50" href="#">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-three">
                        <div class="container-fluid bg-white py-5">
                            <div class="row py-5">
                                <div class="col-lg-6 col-md-12 px-0">
                                    <img src="assets/images/Large-img.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 px-0">
                                    <div class="row d-flex justify-content-center pt-5">
                                        <div class="col-lg-6">
                                            <img src="assets/images/accessories-accessory-hat-1460838.png">
                                            <div class="text-right unset-tr">
                                                <h1 class="title my-3">Special Seasonal Wear</h1>
                                                <p class="text-black-50 sm-pro-disc">Matching style and class with luxury and comfort. It’s hard to be nice</p>
                                                <a class="discover-btn" href="#">
                                                    Discover
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row py-5">
                                <div class="col-lg-6 col-md-12 px-0">
                                    <div class="row d-flex justify-content-center pt-5">
                                        <div class="col-lg-6">
                                            <img src="assets/images/products/pro-one.png">
                                            <div class="text-left unset-tl">
                                                <h1 class="title my-3">Special Seasonal Wear</h1>
                                                <p class="text-black-50 sm-pro-disc">Matching style and class with luxury and comfort. It’s hard to be nice</p>
                                                <a class="discover-btn" href="#">
                                                    Discover
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 px-0">
                                    <img src="assets/images/large-img-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="section-four">
                        <div class="bg-white">
                            <div class="container">
                                <div class="text-center mb-3">
                                    <h1 class="title text-uppercase">#Lodoncollection</h1>
                                    <a class="text-black-50 text-uppercase" href="#">View Gallery</a>
                                </div>
                                <div class="collection-image-gallery owl-carousel owl-theme">
                                    <img src="assets/images/wowqff-1.png" alt="">
                                    <img src="assets/images/vb2yhwdb.png" alt="">
                                    <img src="assets/images/Screenshot_2.png" alt="">
                                    <img src="assets/images/accessories-accessory-hat-1460838.png" alt="">
                                    <img src="assets/images/wowqff-1.png" alt="">
                                    <img src="assets/images/vb2yhwdb.png" alt="">
                                </div> 
                            </div>
                        </div>
                    </section>
                </div>
            </div><!-- End .home-product-tabs -->
            
        </main>
        <!-- End .main -->

        <footer class="footer">
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="widget widget-newsletter">
                                        <div class="widget-logo">
                                            <img src="assets/images/SimplyBe-Logo.png" alt="">
                                        </div>
                                        <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                        <img src="assets/images/payments.png" alt="payment methods">
                
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-md-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Information</h4>
                                        <ul class="links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Orders History</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->

                                <div class="col-md-3">
                                    <div class="widget">
                                        <h4 class="widget-title">Discover</h4>
                                        <ul class="links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">My Account</a></li>
                                            <li><a href="#">Orders History</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-md-3 -->
                                <div class="col-md-2">
                                    <div class="widget">
                                        <h4 class="widget-title">Follow Us</h4>
                                        <ul class="links">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Instagram</a></li>
                                            <li><a href="#">Twitter</a></li>
                                        </ul>
                                    </div><!-- End .widget -->
                                </div><!-- End .col-lg-2 -->
                            </div><!-- End .row -->
                        </div><!-- End .col-lg-8 -->
                        
                        <div class="col-lg-2">
                            <div class="widget">
                                <h4 class="widget-title">Download App</h4>
                                <ul class="links">
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Twitter</a></li>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-lg-2 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .footer-middle -->

            <div class="container">
                <div class="footer-bottom text-center">
                    <p class="footer-copyright">&copy;Copyright 2019. All Right Reserved.</p>
                </div><!-- End .footer-bottom -->
            </div><!-- End .containr -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Evening Wear</a>
                        <ul>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                            <li>
                                <a href="#">Menu Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Day Wear</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Kids Wear</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Shoes</a>
                        <ul>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Variations</a>
                                <ul>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
               </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    
    <!-- Add Cart Modal -->
    <div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body add-cart-box text-center">
            <p>You've just added this product to the<br>cart:</p>
            <h4 id="productTitle"></h4>
            <img src="#" id="productImage" width="100" height="100" alt="adding cart image">
            <div class="btn-actions">
                <a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
                <a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
    <script>
    
        $(document).ready(function() {
          $(".single-owl-car").owlCarousel({
                items: 1,
                singleItem: true,
                navigation : true,
                dots: true,
                responsiveClass:true
            });
          $(".collection-image-gallery").owlCarousel({
                items: 6,
                loop:true,
                nav:false,
                dots: false,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:6,
                        nav:true
                    }
                }
            });
        });

    
    </script>
</body>
</html>